- hosts: all
  become: false
  tasks: 
     - name: delete old deployment
       command: kubectl delete deploy django-ecom-deployment
     - name: delete old service
       command: kubectl delete service django-ecom-service
     - name: create new deployment
       command: kubectl apply -f /home/ubuntu/deployment.yml
     - name: create new service
       command: kubectl apply -f /home/ubuntu/service.yml
